{
  "name": "tinybf",
  "version": "1.0.0",
  "main": "compiler.js",
  "author": "Aviv Keller",
  "license": "MIT",
  "repository": "git+https://github.com/redyetidev/tinybf.git",
  "description": "The smallest brainfuck compiler in the entirety of JavaScript"
}
